<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <script crossorigin="anonymous" integrity= src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

    <Body>

      <h1>Discover hidden places in the world around you</h1>

      <a href="https://642ab41e8a534ca19edd7b1643f6782a.cc-propeller.cloud/#">
        Download Excursion (Coming soon!)
      </a>
      
        <script src="main.js"> </script>

    </Body>

</html>